[gd_scene load_steps=2 format=3 uid="uid://d2wkk3sh7fn0i"]

<<<<<<<< HEAD:puto-pinguino/scenes/main.tscn
[ext_resource type="PackedScene" uid="uid://b1iaqadp53ao7" path="res://scenes/Pinguino.tscn" id="1_yn6ts"]
========
[ext_resource type="PackedScene" uid="uid://b1iaqadp53ao7" path="res://scenes/Pinguino.tscn" id="1_bfwe6"]
>>>>>>>> 1060d56d58b41c583091b4651dc48b3ae861b218:puto-pinguino/data/main.tscn

[node name="Main" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_bfwe6")]
position = Vector2(1, -3)
