[gd_scene load_steps=5 format=3 uid="uid://b1grsio0t2t1q"]

[ext_resource type="Script" uid="uid://b8p4anq5316yj" path="res://scripts/Rythm/gui_rythm.gd" id="1_5wadc"]
[ext_resource type="Texture2D" uid="uid://b4kmrucnwnfnh" path="res://assets/kenney_ui-pack-space-expansion/Vector/Blue/bar_round_gloss_large.svg" id="2_d2do1"]
[ext_resource type="Texture2D" uid="uid://bmgee6d2nc8ek" path="res://assets/kenney_ui-pack-space-expansion/Vector/Extra/bar_shadow_round_large.svg" id="3_0yaec"]
[ext_resource type="Texture2D" uid="uid://cv1eidtkl8c2w" path="res://assets/kenney_ui-pack-space-expansion/Vector/Grey/bar_round_gloss_small_m.svg" id="4_0yaec"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5wadc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -1.0
offset_top = 25.0
offset_right = 3.0
offset_bottom = 52.0
scale = Vector2(0.43999892, 0.43999892)

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -48.0
offset_top = -5.0
offset_right = 48.0
offset_bottom = 35.0
texture_under = ExtResource("2_d2do1")
texture_over = ExtResource("3_0yaec")
texture_progress = ExtResource("4_0yaec")
